<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="./css/main.css" type="text/css"/>
      <link rel="icon" href="/"/>
      <meta charset="UTF-8"/>
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/> -->
      <meta name="author" content="Ricardo Silva"/>
      <meta name="description" content="HTML, CSS, JavaScript"/>
      <meta name="keywords" content="HTML, CSS, JavaScript"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, 	user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
      <title>Phone Book</title>
   </head>
   <body>
      <!-- Div Container Main -->
      <div class="containerMain">
         
         <!-- Title Header -->
         <header>
            <img src="./images/book-159880_640.png" alt="Phone Image!" srcset=""/>
            <h1>Phone Book!</h1>
         </header>
         <!-- End of Title Header -->
         
         <!-- Div Form Phone Book -->
         <div class="divForm">
            <form id="form-phone-book">
               <fieldset>
                  <legend>Phone Book</legend>
                  
                  <div>
                     <label for="name">Your Name*</label>
                     <input type="text" id="name" name="name" placeholder="Your Name" required/>
                  </div>
                     
                  <div>
                     <label for="name">Your Best E-Mail*</label>
                     <input type="email" id="email" name="email" placeholder="Your Best E-Mail" required/>
                  </div>
                     
                  <div>
                     <label for="name">Your Phone Number*</label>
                     <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" min="9" max="11" required/>
                  </div>
                     
                  <button type="submit">Save Contact</button>
               </fieldset>
            </form>
         </div>
         <!-- End of Div Form Phone Book -->

         <!-- Div Table -->
         <table cellspancing="0">
            <thead>
               <tr>
                  <th colspan="3">Phone Book!</th>
               </tr>
               <tbody>
                  <tr>
                     <td>Name</td>
                     <td>E-Mail</td>
                     <td>Cell Phone</td>
                  </tr>
               </tbody>
               <tfoot>
               </tfoot>
            </thead>
         </table>
         <!-- End of Div Table -->
         
         <!-- Div Footer -->
         <div class="divFooter">
            <footer>
               <p>
                  &copy;Copyright, Created by Ricardo Silva, 
                  All Right Reserverd.&REG;
               </p>
            </footer>
         </div>
         <!-- End of Div Footer -->
      </div>
      <!-- Div Container Main -->
      <script src="./js/main.js"></script>
   </body>
</html>





























